# MyPark-BE

./: README.md  build.gradle
.github/workflows/: cicd-dev.yml
src/main/java/com/smile/mypark/: MyparkApplication.java
src/main/java/com/smile/mypark/domain/user/controller/: UserController.java
src/main/java/com/smile/mypark/domain/user/converter/: UserConverter.java
src/main/java/com/smile/mypark/domain/user/entity/: User.java
src/main/java/com/smile/mypark/domain/user/repository/: UserRepository.java
src/main/java/com/smile/mypark/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/smile/mypark/global/annotation/: AuthUser.java
src/main/java/com/smile/mypark/global/apipayload/: ApiResponse.java
src/main/java/com/smile/mypark/global/apipayload/code/: BaseErrorCode.java  ErrorReasonDTO.java
src/main/java/com/smile/mypark/global/apipayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/smile/mypark/global/auth/dto/: CustomOAuth2User.java  KakaoResponseDTO.java  OAuth2Response.java  TokenDTO.java
src/main/java/com/smile/mypark/global/auth/exception/: DuplicatedEmailException.java
src/main/java/com/smile/mypark/global/auth/handler/: CustomAuthenticationEntryPoint.java  CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/smile/mypark/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/smile/mypark/global/constants/: Constants.java
src/main/java/com/smile/mypark/global/entity/: BaseEntity.java
src/main/java/com/smile/mypark/global/interceptor/: AuthUserArgumentResolver.java  JWTInterceptor.java
src/main/java/com/smile/mypark/global/util/: SmsCertificationUtil.java
src/test/java/com/smile/mypark/: MyparkApplicationTests.java
(+16 files in other folders)
